.entryImg {
  width: 100%;
  height: 330px;
  display: block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  object-fit: cover;
}

.entry {
  margin-bottom: 6em;
}

.entryText {
  position: relative;
  z-index: 0; 
  padding-top: .5rem;
  margin-top: 1rem;
}

.entryText .type {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px; 
  margin-bottom: 1rem;
}

.entryText h3 {
  font-weight: 700;
  font-size: 22px;
}

.entryText .btn {
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
}