.logo {
    margin-bottom: 2.5em;
    display: block;
    width: 100%;
    font-weight: 900;
    font-size: 34px; 
}

@media (max-width: 991.98px) {
    .logo {
        margin-bottom: 20px; 
    } 
}

.logo a {
    display: inline-block;
    text-align: center;
    color: #000000; 
}

.logo a span {
    color: #cccccc; 
}