*, ::before, ::after {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", Arial, sans-serif;
  background: #fff;
  font-size: 15px;
  line-height: 1.8;
  font-weight: 500;
  color: #595959;
  margin: 0;
}

body.offcanvas {
  overflow-x: hidden; }
  body.offcanvas #aside {
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    width: 270px;
    background: #fff;
    z-index: 999;
    position: fixed; }
  body.offcanvas #main, body.offcanvas .navToggle {
    top: 0;
    -moz-transform: translateX(270px);
    -webkit-transform: translateX(270px);
    -ms-transform: translateX(270px);
    -o-transform: translateX(270px);
    transform: translateX(270px); }

.navToggle {
  cursor: pointer;
  text-decoration: none; }
  .navToggle.active i::before, .navToggle.active i::after {
    background: #000000; }
  .navToggle.dark.active i::before, .navToggle.dark.active i::after {
    background: #000000; }
  .navToggle:hover, .navToggle:focus, .navToggle:active {
    outline: none;
    border-bottom: none !important; }
  .navToggle i {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 2px;
    color: #000000;
    font: bold 14px/.4 Helvetica;
    text-transform: uppercase;
    text-indent: -55px;
    background: #000000;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .navToggle i::before, .navToggle i::after {
      content: '';
      width: 30px;
      height: 2px;
      background: #000000;
      position: absolute;
      left: 0;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      transition: all 0.2s ease; }
  .navToggle.dark i {
    position: relative;
    color: #000000;
    background: #000000;
    -webkit-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out; }
    .navToggle.dark i::before, .navToggle.dark i::after {
      background: #000000;
      -moz-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      transition: all 0.2s ease; }

.navToggle i::before {
  top: -7px; }

.navToggle i::after {
  bottom: -7px; }

.navToggle:hover i::before {
  top: -10px; }

.navToggle:hover i::after {
  bottom: -10px; }

.navToggle.active i {
  background: transparent; }

.navToggle.active i::before {
  top: 0;
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
  transform: rotateZ(45deg); }

.navToggle.active i::after {
  bottom: 0;
  -webkit-transform: rotateZ(-45deg);
  -moz-transform: rotateZ(-45deg);
  -ms-transform: rotateZ(-45deg);
  -o-transform: rotateZ(-45deg);
  transform: rotateZ(-45deg); }

.navToggle {
  position: fixed;
  left: -12px;
  top: 0px;
  z-index: 9999;
  cursor: pointer;
  opacity: 1;
  visibility: hidden;
  padding: 20px;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease; }
  @media (max-width: 991.98px) {
    .navToggle {
      opacity: 1;
      visibility: visible; } }

.page {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.main {
  width: 100%;
  float: right;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease; 
}

@media (min-width: 992px) {
  .main {
    width: 75%; 
  } 
}

.container{
  width:100%;
  padding-right:15px;
  padding-left:15px;
  margin-right:auto;
  margin-left:auto;
}
  
@media (min-width:576px){
  .container{
    max-width:540px
  }
}

@media (min-width:768px){
  .container{
    max-width:720px
  }
}

@media (min-width:992px){
  .container{
    max-width:960px
  }
}

@media (min-width:1200px){
  .container{
    max-width:1140px
  }
}

.textCenter {
  text-align:center
}

h1, h2, h3, h4, h5 {
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  font-family: "Poppins", Arial, sans-serif; 
  margin-top: 0;
  margin-bottom: 0.5rem;
}

h4 {
  font-size: 1.5rem;
  font-weight: 600;
}

.heading {
  color: #000;
}

.subheading {
  font-size: 24px;
  color: #828282;
  font-weight: 300; 
}

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
  color: #f05d23; 
  text-decoration: none;
}

a:hover, a:focus {
  text-decoration: none;
  color: #f05d23;
  outline: none !important; 
}

.js-fullheight {
  height: 100vh;
}

.section {
  padding: 6em 1.8em;
  position: relative; 
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col1, .col2, .col3, .col4, .col5, .col6, 
.col7, .col8, .col9, .col10, .col11, .col12 {
  position:relative;
  width:100%;
  min-height:1px;
  padding-right:15px;
  padding-left:15px;
}

@media (min-width:768px){
  .col1{
    -ms-flex:0 0 8.333333%;flex:0 0 8.333333%;max-width:8.333333%
  }
  .col2{
    -ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%
  }
  .col3{
    -ms-flex:0 0 25%;flex:0 0 25%;max-width:25%
  }
  .col4{
    -ms-flex:0 0 33.333333%;flex:0 0 33.333333%;max-width:33.333333%
  }
  .col5{
    -ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%
  }
  .col6{
    -ms-flex:0 0 50%;flex:0 0 50%;max-width:50%
  }
  .col7{
    -ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%
  }
  .col8{
    -ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%
  }
  .col9{
    -ms-flex:0 0 75%;flex:0 0 75%;max-width:75%
  }
  .col10{
    -ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%
  }
  .col11{
    -ms-flex:0 0 91.666667%;flex:0 0 91.666667%;max-width:91.666667%
  }
  .col12{
    -ms-flex:0 0 100%;flex:0 0 100%;max-width:100%
  }
}

.authorImg {
  background-color: #fff;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
