.social {
  padding: 0; 
}

.social li {
  list-style: none;
  margin: 0 10px 0 0;
  display: inline-block; 
}

.social li a {
  height: 50px;
  width: 50px;
  display: block;
  float: left;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  position: relative; 
}

.social li a svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #000000; 
}

.social li a:hover {
  color: #fff;
}